# AutoShop5

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/info/stepanoff/trsis/samples/: Application.java
src/main/java/info/stepanoff/trsis/samples/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  LocaleConfig.java  SecurityConfig.java
src/main/java/info/stepanoff/trsis/samples/controller/: CarController.java  LoginController.java
src/main/java/info/stepanoff/trsis/samples/model/: Car.java
src/main/java/info/stepanoff/trsis/samples/repository/: CarRepository.java
src/main/java/info/stepanoff/trsis/samples/service/: CarConsumer.java  CarService.java
src/main/resources/: application.properties  application2.properties  keystore.p12  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/templates/: cars.html  error.html  login.html
