server.port=8082
app.instance-id=instance8082
spring.datasource.url=jdbc:h2:mem:testdb2
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Denis2004
server.ssl.key-alias=mysslcert

# Настройки для H2 консоли
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Настройки для подключения к базе данных H2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# Kafka настройки
kafka.bootstrap-servers=kafka:9092
kafka.group-id=car-group2
kafka.topic=car-topic
spring.kafka.consumer.auto-offset-reset=earliest


